# webproject

MyWebApp/: .classpath  .project  pom.xml  testng.xml
MyWebApp/src/MyPrac/: CommonUtil.java  Demm.feature  Demo.feature  DemoSD.java  DriverInstansiate.java  Dropdown.java  GoToURL.java  Hooks.java  Prof.java  Reporting.java  RestPrac.java  TestRunner.java
MyWebApp/src/com/practice/hackerearth/: Anagrams.java  CHeat.java  Commo.java  Commo2.java  Eof.java  Java_Currency_Formatter.java  Java_Date_and_Time.java  Java_String_Reversa.java  a.java  b.java
MyWebApp/src/com/practice/springg/: Baseball.java  Coach.java  FortumeService.java  HappyFortune.java  Runner.java  applicationContext.xml
